D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2FR%2FRimp.Rhtml="F59A9229"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2FR%2Ftest.Rhtml="0D17528A"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2FR%2Fwhisper.R="D7E5B0BE"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2FREADME.md="F06657D0"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2FLICENSE="49764CD9"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2Fc%2Fggml.c="50777172"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2Fc%2Fggml.h="2BD25ABA"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2Fcpp%2Frcpp_whisper.cpp="B1D87876"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2Fcpp%2Fwhisper.cpp="70975A61"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2Fcpp%2Fwhisper.h="6868B720"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Fsrc%2Fcpp%2Fwhisper.hpp="CBFD1C7E"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Futils%2Fconvert-pt-to-ggml.py="377BBEBC"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Futils%2Fconvert_to_ggml.R="241E36AF"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FRimp%2Futils%2Fcran-compliance.R="E1DA8D65"
